{
  "name": "deepSeekCode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "cd src/core && node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc -p src/core/tsconfig.json",
    "cli:dev": "pnpm --filter cli dev",
    "cli:build": "pnpm --filter cli build",
    "cli:start": "pnpm --filter cli start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
