{
    "extends": "../../tsconfig.json",
    "include": ["**/*.ts", "**/*.tsx"],
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "paths": {
            "@/*": ["../core/src/*"]
        }
    }
}
